{
  "name": "prd-prototype-skill",
  "version": "2.0.0",
  "description": "全自动PRD转前端原型：Vue3 CDN组件化 + Mock API Server + 标注反馈系统。前后端分离架构，开发只需实现后端API即可交付。",
  "bin": {
    "prd-prototype": "./prd-prototype.js"
  },
  "scripts": {
    "serve": "node prd-prototype.js --serve",
    "start": "node prd-prototype.js --serve"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
